WMXQROB034, WMXQROB034
WMXIRAB003, WMXIRAB003
WMXIRAB007, WMXIRAB007
WMXIRAB004, WMXIRAB004
WMXQROB008, WMXQROB008
WMXQROB020, WMXQROB020
WMXQROB055, WMXQROB055
WMXQROI007, WMXQROI007
WVMXMEXB058, WVMXMEXB058
WMXQROT004, WMXQROT004
WSFOQ4TNR01, WSFOQ4TNR01    
WMXQROT001, WMXQROT001
WVMXMEXB064, WVMXMEXB064
WSFOQ4TAPNR02, WSFOQ4TAPNR02
WMXQROB023, WMXQROB023
VMWSMXSC18, VMWSMXSC18
WMXMEXSC01, WMXMEXSC01
WMXQROB027, WMXQROB027
wmxqrob063, wmxqrob063
WMXQROB059, WMXQROB059
WMXQROB013, WMXQROB013\CITRIX_METAFRAME
wusmanll05, wusmanll05		  
wusmanll11, wusmanll11		  
wusmanll13, WUSMANLL13\LLECMBI 
WARGROB052, WARGROB052\SQLCL5
WARGROB164, WARGROB164\SQLEXPRESS
WUYMONB001, WUYMONB001\SQL2005
WUYMONB007, WUYMONB007\sql2005
WBRDIVB011, WBRDIVB011
WBRSAOB041, WBRSAOB041
WBRSAOB072, WBRSAOB072
WMXCEOI057, WMXCEOI057

#                                             WUSFWSQL003, WUSFWSQL003	  Ping request could not find host WUSFWSQL003
#                                             wusmanll14, wusmanll14   Not a SQL Server 		  
#                                             wusmanll15, wusmanll15   Not a SQL Server		  
