# Server, Instancia
# ---------------------, ---------------------
# WARPACI012, WARPACI012
WBRDIVB003, WBRDIVB003 
WBRDIVB004, WBRDIVB004
WBRDIVB011, WBRDIVB011
WBRDIVB013, WBRDIVB013
WBRMCUB015, WBRMCUB015
WBRPCAB015, WBRPCAB015
WBRPCEB015, WBRPCEB015
WBRSAOB015, WBRSAOB015
WBRSAOB041, WBRSAOB041
WBRSAOB072, WBRSAOB072
WBRSAOB077, WBRSAOB077
WBRSAOB085, WBRSAOB085
WBRSAOB089, WBRSAOB089
WBRSAOB093, WBRSAOB093
WBRSAOB184, WBRSAOB184
WBRSAOB187, WBRSAOB187
WBRSAOB238, WBRSAOB238
WBRSAOI038, WBRSAOI038\VEEAMSQL2012
WBRSAOI116, WBRSAOI116