# Server, Instancia
# ---------------------, ---------------------
# WARPACI012, WARPACI012
WMXQROB034, WMXQROB034
WMXIRAB003, WMXIRAB003
WMXIRAB007, WMXIRAB007
WMXIRAB004, WMXIRAB004
# WMXMEXB044, WMXMEXB044
# WMXMEXB008, WMXMEXB008
WMXQROB008, WMXQROB008
# WMXQROB024, WMXQROB024
WMXQROB020, WMXQROB020
WMXQROB055, WMXQROB055
WMXQROI007, WMXQROI007
WVMXMEXB058, WVMXMEXB058
WMXQROT004, WMXQROT004
WSFOQ4TNR01, WSFOQ4TNR01
# WVMXMEXB029, WVMXMEXB029
WMXQROT001, WMXQROT001
WVMXMEXB064, WVMXMEXB064
WSFOQ4TAPNR02, WSFOQ4TAPNR02
WMXQROB023, WMXQROB023
WMXCEOI057, WMXCEOI057
VMWSMXSC18, VMWSMXSC18
WMXMEXSC01, WMXMEXSC01
WMXQROB027, WMXQROB027
wmxqrob063, wmxqrob063
WMXQROB059, WMXQROB059
WMXQROB013, WMXQROB013\CITRIX_METAFRAME


